This is a web application that connects landlords with potential tenants.

This application was develiped with the sunspot_solr dependency, so make sure you start sunspot when you first start the application using "bundle exec rake sunspot:solr:start"

In this application landlords are able to:

- Post properties they have for rent, including photos of the properties and descriptions

- The system will keep track of all of their properties, even the ones they no longer have available for rent. The user can view all their properties on their "view account" page

Tenants are able to:

- View all properties, or filter their search using the search fields. They can filter by location, type of property, number of bedrooms, or rent.

- When logged in, tenants can add properties they are interested in to a visiting list in order to better manage their search. Tenants specify a maximum rent in their profile, so the application will not let them mistakenly add properties to their visiting list that they cannot afford. 